.chatVideos{
  width: 400px;
  height: 600px;
  .chatVideos-t{
    width: 100%;
    height: 360px;
    .chatVideos-t-video{
      width: 100%;
      height: 100%;
      video{
        width: 100%;
        height: 100%;
      }
    }
  }
  .chatVideos-b{
    width: 100%;
    height: 200px;
    border-top: 1px solid #333;
    .chatVideos-b-info{
      width: 200px;
      height: 100%;
      display: inline-block;
      vertical-align: top;
    }
    .chatVideos-b-video{
      width: 200px;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      video{
        width: 100%;
        height: 100%;
      }
    }
  }
}
