.icon{
  overflow: hidden;
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-top: 5px;
}
.emoji-box{
  width: 280px;
  .icon{
    overflow: hidden;
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 5px;
    &:hover{
      background: #e2e2e2;
    }
    &:active{
      background: #fff;
    }
  }
}
