.friends{
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0px;
  right: 0px;
  padding-top: 60px;
  .friends-smallWindow{
    width: 100%;
    height: 30px;
    background: #7B7EAE;
    text-align: left;
    overflow: hidden;
    border-radius: 2px;
    display: none;
    .friends-smallWindow-info{
      display: inline-block;
      vertical-align: top;
      text-align: left;
      width: 140px;
      padding-top: 2px;
      padding-left: 10px;
      .friends-smallWindow-info-avator{
        width: 25px;
        height: 25px;
        display: inline-block;
        vertical-align: middle;
      }
      .friends-smallWindow-info-name{
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        color: #fff;
      }
    }
    .friends-smallWindow-fullscreen{
      display: inline-block;
      vertical-align: top;
      float: right;
      padding-top: 5px;
      padding-right: 10px;
      cursor: pointer;
      color:#fff;
      height: 100%;
      &:hover{
        font-size: 16px;
        padding-top: 3px;
      }
    }
  }
  .friends-bigWindow{
    width: 100%;
    height: 100%;
    background: #EEF2F7;
    position: relative;
    .friends-bigWindow-info{
      width: 100%;
      height: 80px;
      background: #7B7EAE;
      position: absolute;
      top: 0;
      left: 0;
      .friends-bigWindow-info-menu{
        width: 100%;
        height: 25px;
        background: #868ABB;
        text-align: right;
        overflow: hidden;
        .friends-bigWindow-info-menu-fullscreen{
          width: 25px;
          height: 100%;
          margin-right: 10px;
          color: #fff;
          cursor: pointer;
          line-height: 25px;
          font-size: 16px;
          float: right;
          &:hover{
            font-size: 14px;
          }
        }
      }
      .friends-bigWindow-info-container{
        width: 100%;
        height: 55px;
        padding-top: 12px;
        padding-left: 20px;
        text-align: left;
        .friends-bigWindow-info-container-avator{
          display: inline-block;
          vertical-align: middle;
          width: 30px;
          height: 30px;
        }
        .friends-bigWindow-info-container-name{
          display: inline-block;
          vertical-align: middle;
          width: 100px;
          height: 30px;
          margin-left: 20px;
          line-height: 30px;
          color:#fff;
          font-size: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .friends-bigWindow-container{
      width: 100%;
      height: 100%;
      padding-top: 80px;
      padding-bottom: 40px;
      box-sizing: border-box;
    }
    .friends-bigWindow-modal{
      width: 100%;
      height: 400px;
      background: #7B7EAE;
      position: absolute;
      bottom: 40px;
      left: 0;
      text-align: left;
      display: none;
      .friends-bigWindow-modal-menu{
        width: 100%;
        height: 30px;
        text-align: right;
        .friends-bigWindow-modal-menubtn{
          display: inline-block;
          vertical-align: top;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          cursor: pointer;
          color: #fff;
          &:hover{
            font-size: 16px;
          }
        }
      }
      .friends-bigWindow-modal-search{
        width: 100%;
        padding: 7px;
        height: 40px;
        border-top: 1px solid #EEF2F7;
        border-bottom: 1px solid #EEF2F7;
        .ant-input{
          font-size: 12px;
        }
        .ant-input-group-addon{
          background: transparent;
        }
      }
      .friends-bigWindow-modal-container{
        width: 100%;
        .ant-list{
          width: 100%;
          .ant-spin-container{
            .ant-list-items{
              .ant-list-item{
                background: #f5f5f5;
                padding-top: 5px;
                padding-bottom: 5px;
                .ant-list-item-action{
                  li{
                    a{
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .friends-bigWindow-tool{
      width: 100%;
      height: 40px;
      background: #7B7EAE;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: left;
      border-top: 1px solid #EEF2F7;
      .friends-bigWindow-tool-menu{
        display: inline-block;
        vertical-align: top;
        width: 40px;
        height: 40px;
        margin-left: 10px;
        cursor: pointer;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        color: #fff;
        &:hover{
          font-size: 18px;
        }
      }
    }
  }
}
