.home{
  width: 100%;
  height: 100%;
  .ant-layout-header{
    padding: 0;
  }
  .ant-layout-sider{
    height: 100%;
  }
  .home-header{
    width: 100%;
    height: 60px;
    background: #576B90;
  }
  .home-body{
    width: 100%;
    height: 100%;
    .home-body-sidebar{
      .ant-menu{
        width: 100%;
        height: 100%;
      }
    }
    .home-body-container{
      background: #f5f5f5;
    }
  }
}
