.login{
  width: 100%;
  height: 100%;
  position: relative;
  background: #212121;
  .login-bg{
    width: 200px;
    height: 200px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateY(-50%) translateX(100%);
    img{
      width: 100%;
      height: 100%;
      animation: respire 10s ease-in Infinite;
    }
  }
  .login-form{
    width: 500px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background: rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 4px;
    .login-form-title{
      width: 100%;
      img{
        width: 100%;
      }
    }
    .login-form-body{
      width: 100%;
      .ant-form{
        .ant-form-item{
          margin-bottom: 10px;
        }
        .ant-checkbox-wrapper{
          color:#e2e2e2;
        }
      }
    }
  }
}
@keyframes respire {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1.2);
  }
}
