.userList{
  width: 200px;
  height: 100%;
  position: fixed;
  top: 60px;
  right: 0px;
  .userList-smallWindow{
    width: 100%;
    height: 30px;
    background: #7B7EAE;
    text-align: left;
    overflow: hidden;
    border-radius: 2px;
    display: none;
    .userList-smallWindow-info{
      display: inline-block;
      vertical-align: top;
      text-align: left;
      width: 140px;
      padding-top: 2px;
      padding-left: 10px;
      .userList-smallWindow-info-avator{
        width: 25px;
        height: 25px;
        display: inline-block;
        vertical-align: middle;
      }
      .userList-smallWindow-info-name{
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        color: #fff;
      }
    }
    .userList-smallWindow-fullscreen{
      display: inline-block;
      vertical-align: top;
      float: right;
      padding-top: 5px;
      padding-right: 10px;
      cursor: pointer;
      color:#fff;
      height: 100%;
      &:hover{
        font-size: 16px;
        padding-top: 3px;
      }
    }
  }
  .userList-bigWindow{
    width: 100%;
    height: 100%;
    background: #EEF2F7;
    position: relative;
    .userList-bigWindow-info{
      width: 100%;
      height: 80px;
      background: #7B7EAE;
      position: absolute;
      top: 0;
      left: 0;
      .userList-bigWindow-info-menu{
        width: 100%;
        height: 25px;
        background: #868ABB;
        text-align: right;
        overflow: hidden;
        .userList-bigWindow-info-menu-fullscreen{
          width: 25px;
          height: 100%;
          margin-right: 10px;
          color: #fff;
          cursor: pointer;
          line-height: 25px;
          font-size: 16px;
          float: right;
          &:hover{
            font-size: 14px;
          }
        }
      }
      .userList-bigWindow-info-container{
        width: 100%;
        height: 55px;
        padding-top: 12px;
        padding-left: 20px;
        text-align: left;
        .userList-bigWindow-info-container-avator{
          display: inline-block;
          vertical-align: middle;
          width: 30px;
          height: 30px;
        }
        .userList-bigWindow-info-container-name{
          display: inline-block;
          vertical-align: middle;
          width: 100px;
          height: 30px;
          margin-left: 20px;
          line-height: 30px;
          color:#fff;
          font-size: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .userList-bigWindow-container{
      width: 100%;
      height: 100%;
      padding-top: 80px;
    }
  }
}
